<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gragh"
    app:startDestination="@id/navigation_onBoarding">

    <fragment
        android:id="@+id/navigation_male"
        android:name="com.mjslick.ui.male.MaleFragment"
        android:label=""
        tools:layout="@layout/male_fragment"/>

    <fragment
        android:id="@+id/navigation_female"
        android:name="com.mjslick.ui.female.FemaleFragment"
        android:label=""
        tools:layout="@layout/female_fragment"/>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.mjslick.ui.profile.ProfileFragment"
        android:label=""
        tools:layout="@layout/profile_fragment"/>

    <fragment
        android:id="@+id/navigation_onBoarding"
        android:name="com.mjslick.onboarding.OnBoardingFragment"
        android:label=""
        tools:layout="@layout/onboarding_fragment"/>

    <fragment
        android:id="@+id/navigation_logIn"
        android:name="com.mjslick.ui.auth.logIn.LogInFragment"
        android:label=""
        tools:layout="@layout/log_in_fragment"/>

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.mjslick.ui.auth.register.RegisterFragment"
        android:label=""
        tools:layout="@layout/register_fragment"/>

</navigation>