<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:cardElevation="8dp"
    app:cardCornerRadius="15dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        
        <ImageView
            android:id="@+id/ladies_wear_image"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            tools:src="@drawable/female_wear"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/female_wear_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Female Native wear"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <RatingBar
            android:id="@+id/female_wear_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4"
            style="?android:attr/ratingBarStyleSmall"
            android:theme="@style/RatingBar"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
    
</com.google.android.material.card.MaterialCardView>