<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.female.AddFemaleClothsFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50sp"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:elevation="8dp"
        android:hint="Cloth name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/female_cloth_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:textCursorDrawable="@null"
            android:drawablePadding="12dp"/>

    </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/select_female_cloth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:textCursorDrawable="@null"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:entries="@array/cloths"
            android:padding="16dp"
            android:spinnerMode="dropdown"
            android:layout_marginTop="12dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:elevation="8dp"
        android:hint="Cloth description"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/female_cloth_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_gravity="center"
            android:inputType="text"
            android:textCursorDrawable="@null"
            android:drawablePadding="12dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:elevation="8dp"
        android:hint="Top price"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/female_top_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_gravity="center"
            android:inputType="numberDecimal"
            android:textCursorDrawable="@null"
            android:drawablePadding="12dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:elevation="8dp"
        android:hint="Trouser price"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/female_trouser_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_gravity="center"
            android:inputType="numberDecimal"
            android:textCursorDrawable="@null"
            android:drawablePadding="12dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:elevation="8dp"
        android:hint="Complete price"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/female_complete_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_gravity="center"
            android:inputType="numberDecimal"
            android:textCursorDrawable="@null"
            android:drawablePadding="12dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <GridLayout
        android:id="@+id/femaleClothImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveFemaleCloths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimaryDark"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            app:elevation="8dp"
            android:padding="8dp"
            app:cornerRadius="15dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/selectPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_gallery"
        android:layout_gravity="end"
        app:backgroundTint="@color/colorPrimaryDark"
        app:elevation="8dp"
        app:tint="@color/white" />

</LinearLayout>