<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.register.RegisterFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:civ_border_width="2dp"
                android:src="@drawable/logo"
                android:layout_marginTop="42dp"
                app:civ_border_color="@color/colorPrimary"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:elevation="8dp"
                android:hint="Email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:inputType="textEmailAddress|textNoSuggestions"
                    android:drawableStart="@drawable/ic_email"
                    android:textCursorDrawable="@null"
                    android:drawablePadding="12dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                app:passwordToggleEnabled="true"
                android:elevation="8dp"
                android:hint="Password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:inputType="textPassword|textNoSuggestions"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawableEnd="@drawable/ic_invisible"
                    android:textCursorDrawable="@null"
                    android:drawablePadding="12dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:elevation="8dp"
                android:hint="Twitter"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:inputType="textEmailAddress|textNoSuggestions"
                    android:drawableStart="@drawable/ic_icons8_twitter"
                    android:textCursorDrawable="@null"
                    android:drawablePadding="12dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:elevation="8dp"
                android:hint="Facebook"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:inputType="textEmailAddress|textNoSuggestions"
                    android:drawableStart="@drawable/ic_facebook"
                    android:textCursorDrawable="@null"
                    android:drawablePadding="12dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:elevation="8dp"
                android:hint="Linkedin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_Linkedin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:inputType="textEmailAddress|textNoSuggestions"
                    android:drawableStart="@drawable/ic_linkedin"
                    android:textCursorDrawable="@null"
                    android:drawablePadding="12dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Register"
                app:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                app:cornerRadius="45dp"
                android:fontFamily="@font/roboto"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginStart="52dp"
                android:layout_marginEnd="38dp"
                android:layout_marginTop="16dp"
                app:elevation="8dp"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>